podTemplate(containers: [
  containerTemplate(
    name: 'gradle',
    image: 'gradle:6.3-jdk14',
    command: 'sleep',
    args: '30d'
    ),
  ]) {
    node(POD_LABEL) {
      stage('Run pipeline against a gradle project - test MAIN') {
	container('gradle') {
          stage('Build a gradle project') {
            echo "I am the branchweek6 branch"
          }
          stage('Code coverage') {
	    sh 'printenv'
            echo "My CC branch is: branchweek6"
            if (branchweek6) {
              echo "I am the branchweek6 branch"
            }
          }
        }
      }   
    }
}
